# AuthPlugin

./: pom.xml
src/main/java/: module-info.java
src/main/java/gg/solarmc/authplugin/: AuthPlugin.java  AuthProviderFactory.java  Binder.java  HasLifecycle.java  Lifecycle.java
src/main/java/gg/solarmc/authplugin/auth/: Auth.java  AuthProvider.java  Command.java  DataFulfillment.java  TransitionalHandler.java
src/main/java/gg/solarmc/authplugin/auth/handler/: CreateAccountHandler.java  DisconnectedHandler.java  EnterPasswordHandlerFactory.java  LoginEventHandler.java  NextStageHandler.java  PremiumWillSetYouFreeHandler.java  ReleasedFromLimboHandler.java  package-info.java
src/main/java/gg/solarmc/authplugin/command/: CommandHandler.java  CommandRegistration.java
src/main/java/gg/solarmc/authplugin/config/: Config.java  ConfigLoad.java
src/main/java/gg/solarmc/authplugin/listener/: ConnectionHandling.java  ConnectionListener.java  ListenerRegistration.java  ServerConnectListener.java
src/test/java/: module-info.java
src/test/java/gg/solarmc/authplugin/test/: AuthPluginTest.java  AuthProviderFactoryTest.java  LifecycleTest.java
src/test/java/gg/solarmc/authplugin/test/auth/: AuthTest.java
src/test/java/gg/solarmc/authplugin/test/auth/handler/: CreateAccountHandlerTest.java  EnterPasswordHandlerTest.java  ReleasedFromLimboHandlerTest.java
src/test/java/gg/solarmc/authplugin/test/command/: CommandRegistrationTest.java  Invocation.java  Meta.java
src/test/java/gg/solarmc/authplugin/test/listener/: ListenerRegistrationTest.java
