<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>authplugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <arimapi.version>0.24.7</arimapi.version>
        <mockito.version>3.12.4</mockito.version>

        <solar-parent.skip-javadoc>true</solar-parent.skip-javadoc>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gg.solarmc.velocity</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-core-authentication</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>space.arim.dazzleconf</groupId>
            <artifactId>dazzleconf-ext-snakeyaml</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>space.arim.injector</groupId>
            <artifactId>injector</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gg.solarmc</groupId>
            <artifactId>commanditerator</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>space.arim.api</groupId>
            <artifactId>arimapi-util-dazzleconf</artifactId>
            <version>${arimapi.version}</version>
        </dependency>
        <dependency>
            <groupId>space.arim.api</groupId>
            <artifactId>arimapi-util-web</artifactId>
            <version>${arimapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>space.arim.api</groupId>
            <artifactId>arimapi-util-testing</artifactId>
            <version>${arimapi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>solar-repo</id>
            <url>https://repo.solarmc.gg/mvn</url>
        </repository>
    </repositories>
</project>
